# Server Settings
server.port=8997
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# JWT Settings
jwt.token.secret=
jwt.token.expired=1800000

# DB Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3316/rentcalculator?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=root
spring.datasource.password=
